# GitHubTakeHome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/githubtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubtakehome/: MainActivity.kt  MyApp.kt
app/src/main/java/com/assignment/githubtakehome/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/assignment/githubtakehome/model/: RepoData.kt  UserData.kt
app/src/main/java/com/assignment/githubtakehome/network/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/assignment/githubtakehome/repository/: UserDataRepository.kt
app/src/main/java/com/assignment/githubtakehome/ui/: MainActivity.kt  RepoDetailsActivity.kt
app/src/main/java/com/assignment/githubtakehome/ui/adapter/: ImageBindingAdapter.kt  UserRepoDataAdapter.kt
app/src/main/java/com/assignment/githubtakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/githubtakehome/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/githubtakehome/utils/: Constants.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  item_user_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/githubtakehome/: ExampleUnitTest.kt  ImageBindingAdapterTest.kt  MainViewModelTest.kt  UserRepoDataAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
